#############################################
# Hardened Debian Builder Config (Template)
# Target: Kernel 6.17, Full Disk Encryption,
#         Encrypted GRUB (password-protected)
#         HP Pavilion i5-10300H tuned build
#############################################

########## GENERAL ##########
OS_HOSTNAME="secure-os"
OS_TIMEZONE="UTC"
OS_LOCALE="en_US.UTF-8"
DEBIAN_RELEASE="bookworm"
DEBIAN_MIRROR="http://deb.debian.org/debian"

# Target disk (whole disk will be wiped!)
TARGET_DISK="/dev/nvme0n1"

# Partition layout (GPT)
ESP_SIZE_MIB=512            # EFI System Partition size
LUKS_PART_LABEL="cryptroot" # Label for LUKS partition

########## KERNEL ##########
KERNEL_VERSION="6.17.0-hardened"
KERNEL_PACKAGE_NAME="linux-image-6.17.0-hardened"
KERNEL_FLAVOUR="hardened"
KERNEL_DEB_DIR="/root/kernel-debs"
KERNEL_CONFIG_PROFILE="configs/kernel-6.17-hardened.config"

########## FULL DISK ENCRYPTION (LUKS2) ##########
LUKS_ENABLE=1
LUKS_DEVICE_PARTITION="${TARGET_DISK}p2"
LUKS_MAPPER_NAME="cryptroot"

LUKS_CIPHER="aes-xts-plain64"
LUKS_KEY_SIZE=512
LUKS_HASH="sha512"
LUKS_PBKDF="argon2id"
# Memory cost in KiB (here: 512 MiB – reasonable for 8 GiB RAM)
LUKS_PBKDF_MEMORY=524288
LUKS_PBKDF_PARALLEL=4
LUKS_PBKDF_FORCE_ITER=4

ROOT_FS_TYPE="ext4"
ROOT_FS_LABEL="rootfs"
ROOT_MOUNTPOINT="/mnt/target"

SWAPFILE_PATH="/swapfile"
SWAPFILE_SIZE_GB=8

########## GRUB / BOOT ##########
ESP_PARTITION="${TARGET_DISK}p1"
ESP_FS_TYPE="vfat"
ESP_LABEL="EFI"
ESP_MOUNTPOINT="${ROOT_MOUNTPOINT}/boot/efi"

GRUB_ENABLE_CRYPTODISK="y"
GRUB_SUPERUSER="root"
GRUB_PASSWORD_PLAINTEXT="atomickitty"
GRUB_PASSWORD_HASH=""
GRUB_CUSTOM_SNIPPET="/etc/grub.d/40_custom"
GRUB_CUSTOM_TEMPLATE="templates/grub-40_custom.stub"

########## SYSCTL / HARDENING TEMPLATES ##########
SYSCTL_HARDENED_PATH="templates/90-hardened.conf"
SYSCTL_TARGET_NAME="/etc/sysctl.d/90-hardened.conf"
CRYPTTAB_TARGET="/etc/crypttab"
FSTAB_TARGET="/etc/fstab"

########## KERNEL CMDLINE FLAGS ##########
KERNEL_CMDLINE_DEFAULT="quiet mitigations=auto pti=on slab_nomerge page_alloc.shuffle=1 randomize_kstack_offset=on module.sig_enforce=1 lockdown=confidentiality debugfs=off spec_store_bypass_disable=on l1tf=full mds=full intel_iommu=on iommu=fullforce"

########## DESKTOP CONFIG ##########
DESKTOP_ENVIRONMENT="kde" # Options: "none", "kde", "gnome", "xfce"
KDE_DEFAULT_THEME="breeze-dark" # E.g., "breeze-dark", "breeze"

########## CUSTOM KERNEL BUILD ##########
BUILD_CUSTOM_KERNEL=1
KERNEL_SOURCE_URL="https://cdn.kernel.org/pub/linux/kernel/v6.1_old_versions/linux-6.1.70.tar.xz" # Specific version to checksum
KERNEL_SOURCE_SHA256SUM="<PLACEHOLDER_KERNEL_SHA256SUM>" # IMPORTANT: Replace with actual SHA256 sum
KERNEL_CONFIG_TEMPLATE="templates/kernel-6.17-hp-pavilion.config" # Path to custom kernel .config file
KERNEL_DEB_DIR_CUSTOM="/opt/custom-kernel-debs" # Where built .deb packages will be stored

########## ISO PRE-BUILD OPTIONS ##########
PREBUILD_ACCEL_LIBS=1
PREBUILD_CUSTOM_KERNEL=1

########## CPU / FEATURE POLICY (INTEL I5-10300H PROFILE) ##########
CPU_POLICY="intel-10300h"
CPU_BASELINE="x86-64-v3" # Used if dynamic detection fails for base system
REQUIRE_CET=0
REQUIRE_VMX=0
HARD_FAIL_ON_UNSUPPORTED_CPU=0

########## DISTRO-WIDE COMPILER FLAGS ##########
CFLAGS_BASELINE="-O2 -pipe -march=x86-64-v3 -mtune=skylake -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fcf-protection=full -fno-plt"
CXXFLAGS_BASELINE="${CFLAGS_BASELINE}"
LDFLAGS_BASELINE="-Wl,-O2 -Wl,--as-needed -Wl,-z,relro -Wl,-z,now"

########## HOT-PATH COMPILER FLAGS ##########
CFLAGS_HOT="-O3 -pipe -march=skylake -mtune=skylake -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fcf-protection=full -fno-plt -ffunction-sections -fdata-sections"
LDFLAGS_HOT="-Wl,-O3 -Wl,--gc-sections -Wl,--as-needed -Wl,-z,relro -Wl,-z,now"

########## ACCELERATED LIBS ##########
ACCEL_LIBS_ENABLE=1
ACCEL_PREFIX="/opt/accel-libs"

# Crypto / TLS
ACCEL_BUILD_OPENSSL=1
OPENSSL_SOURCE_URL="https://www.openssl.org/source/openssl-3.2.1.tar.gz"
OPENSSL_SOURCE_SHA256SUM="<PLACEHOLDER_OPENSSL_SHA256SUM>"
ACCEL_BUILD_LIBSODIUM=1
LIBSODIUM_SOURCE_URL="https://download.libsodium.org/libsodium/releases/libsodium-1.0.19.tar.gz"
LIBSODIUM_SOURCE_SHA256SUM="<PLACEHOLDER_LIBSODIUM_SHA256SUM>"

# Compression / archiving
ACCEL_BUILD_ZSTD=1
ZSTD_SOURCE_URL="https://github.com/facebook/zstd/releases/download/v1.5.5/zstd-1.5.5.tar.gz"
ZSTD_SOURCE_SHA256SUM="<PLACEHOLDER_ZSTD_SHA256SUM>"
ACCEL_BUILD_LZMA=1 # xz (liblzma)
LZMA_SOURCE_URL="https://tukaani.org/xz/xz-5.4.6.tar.xz"
LZMA_SOURCE_SHA256SUM="<PLACEHOLDER_LZMA_SHA256SUM>"
ACCEL_BUILD_ZLIBNG=1
ZLIBNG_SOURCE_URL="https://github.com/zlib-ng/zlib-ng/archive/2.1.3.tar.gz"
ZLIBNG_SOURCE_SHA256SUM="<PLACEHOLDER_ZLIBNG_SHA256SUM>"
ACCEL_BUILD_BROTLI=1
BROTLI_SOURCE_URL="https://github.com/google/brotli/archive/v1.1.0.tar.gz"
BROTLI_SOURCE_SHA256SUM="<PLACEHOLDER_BROTLI_SHA256SUM>"

# Media / codecs
ACCEL_BUILD_FFMPEG=1
FFMPEG_SOURCE_URL="https://ffmpeg.org/releases/ffmpeg-6.1.1.tar.xz"
FFMPEG_SOURCE_SHA256SUM="<PLACEHOLDER_FFMPEG_SHA256SUM>"
ACCEL_BUILD_X264=1
X264_SOURCE_URL="https://code.videolan.org/videolan/x264/-/archive/master/x264-master.tar.gz"
X264_SOURCE_SHA256SUM="<PLACEHOLDER_X264_SHA256SUM>" # Git archive, hard to checksum reliably
ACCEL_BUILD_X265=1
X265_SOURCE_URL="https://bitbucket.org/multicoreware/x265_git/get/master.tar.gz"
X265_SOURCE_SHA256SUM="<PLACEHOLDER_X265_SHA256SUM>" # Git archive, hard to checksum reliably
ACCEL_BUILD_LIBVPX=1
LIBVPX_SOURCE_URL="https://github.com/webmproject/libvpx/archive/v1.13.1.tar.gz"
LIBVPX_SOURCE_SHA256SUM="<PLACEHOLDER_LIBVPX_SHA256SUM>"
ACCEL_BUILD_LIBAOM=1
LIBAOM_SOURCE_URL="https://aomedia.googlesource.com/aom/+archive/v3.8.0.tar.gz"
LIBAOM_SOURCE_SHA256SUM="<PLACEHOLDER_LIBAOM_SHA256SUM>"
ACCEL_BUILD_OPUS=1 # Audio codecs
OPUS_SOURCE_URL="https://archive.mozilla.org/pub/opus/opus-1.4.tar.gz"
OPUS_SOURCE_SHA256SUM="<PLACEHOLDER_OPUS_SHA256SUM>"
ACCEL_BUILD_VORBIS=1
VORBIS_SOURCE_URL="https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.gz"
VORBIS_SOURCE_SHA256SUM="<PLACEHOLDER_VORBIS_SHA256SUM>"
ACCEL_BUILD_FLAC=1
FLAC_SOURCE_URL="https://downloads.xiph.org/releases/flac/flac-1.4.3.tar.xz"
FLAC_SOURCE_SHA256SUM="<PLACEHOLDER_FLAC_SHA256SUM>"
ACCEL_BUILD_MP3LAME=1
MP3LAME_SOURCE_URL="https://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz"
MP3LAME_SOURCE_SHA256SUM="<PLACEHOLDER_MP3LAME_SHA256SUM>"

# Images / GUI stack
ACCEL_BUILD_LIBPNG=1
LIBPNG_SOURCE_URL="https://download.sourceforge.net/libpng/libpng-1.6.43.tar.xz"
LIBPNG_SOURCE_SHA256SUM="<PLACEHOLDER_LIBPNG_SHA256SUM>"
ACCEL_BUILD_LIBJPEG_TURBO=1
LIBJPEG_TURBO_SOURCE_URL="https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.0.2/libjpeg-turbo-3.0.2.tar.gz"
LIBJPEG_TURBO_SOURCE_SHA256SUM="<PLACEHOLDER_LIBJPEG_TURBO_SHA256SUM>"
ACCEL_BUILD_LIBWEBP=1
LIBWEBP_SOURCE_URL="https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.4.0.tar.gz"
LIBWEBP_SOURCE_SHA256SUM="<PLACEHOLDER_LIBWEBP_SHA256SUM>"
ACCEL_BUILD_PIXMAN=1
PIXMAN_SOURCE_URL="https://xorg.freedesktop.org/releases/individual/lib/pixman-0.42.2.tar.gz"
PIXMAN_SOURCE_SHA256SUM="<PLACEHOLDER_PIXMAN_SHA256SUM>"

# System / misc
ACCEL_BUILD_SQLITE=1
SQLITE_SOURCE_URL="https://www.sqlite.org/2023/sqlite-autoconf-3440000.tar.gz"
SQLITE_SOURCE_SHA256SUM="<PLACEHOLDER_SQLITE_SHA256SUM>"
ACCEL_BUILD_OPENBLAS=1
OPENBLAS_SOURCE_URL="https://github.com/OpenMathLib/OpenBLAS/archive/v0.3.26.tar.gz"
OPENBLAS_SOURCE_SHA256SUM="<PLACEHOLDER_OPENBLAS_SHA256SUM>"


