#
# 99-media-hardening.conf
#
# Sysctl settings for hardened media processing.
#

# Lower swappiness to favor keeping application code in RAM
vm.swappiness = 10

# Increase the maximum number of open file descriptors
fs.file-max = 100000

# Optional Xen balloon tweaks (uncomment if running in Xen domU)
# xen.independent_wallclock = 1
# xen.balloon.independent_scaling = 0
